# monthlysubbb

./: MonthlySubscriptionManager.sln  SubscriptionManager.sln
MonthlySubscriptionManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlySubscriptionManager.csproj
MonthlySubscriptionManager.Application/: Class1.cs  MonthlySubscriptionManager.Application.csproj
MonthlySubscriptionManager.Application/DTOs/: BaseDTO.cs  CounterHistoryDTO.cs  CustomerPaymentDTO.cs  CustomerSubscriptionDTO.cs  ExpenseDTO.cs  MonthlySubscriptionSettingsDTO.cs.cs  SubscriptionPaymentDTO.cs  SubscriptionTypeDTO.cs
MonthlySubscriptionManager.Application/Events/: DomainEvents.cs  EventAggregator.cs  SubscriptionEvents.cs
MonthlySubscriptionManager.Application/Helpers/: CurrencyHelper.cs
MonthlySubscriptionManager.Application/Services/: BaseService.cs  CustomerSubscriptionService.cs  ExpenseService.cs  MonthlySubscriptionSettingsService.cs  SubscriptionTypeService.cs
MonthlySubscriptionManager.Application/Services/Interfaces/: IBaseService.cs  ICustomerSubscriptionService.cs  IExpenseService.cs  IMonthlySubscriptionSettingsService.cs  ISubscriptionTypeService.cs
MonthlySubscriptionManager.Domain/: Class1.cs  MonthlySubscriptionManager.Domain.csproj
MonthlySubscriptionManager.Domain/Entities/: CounterHistory.cs  CustomerSubscription.cs  MonthlySubscriptionSettings.cs  SubscriptionPayment.cs  SubscriptionType.cs
MonthlySubscriptionManager.Domain/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
MonthlySubscriptionManager.Infrastructure/: Class1.cs  MonthlySubscriptionManager.Infrastructure.csproj
MonthlySubscriptionManager.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MonthlySubscriptionManager.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
MonthlySubscriptionManager/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
MonthlySubscriptionManager/Converters/: DecimalConverter.cs  EqualityConverter.cs
MonthlySubscriptionManager/Helpers/: InputDialog.cs
MonthlySubscriptionManager/ViewModels/: MonthlySubscriptionViewModel.cs  ViewModelBase.cs
MonthlySubscriptionManager/Views/: MonthlySubscriptionView.xaml  MonthlySubscriptionView.xaml.cs
SubscriptionManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubscriptionManager.csproj
SubscriptionManager/Commands/: RelayCommand.cs
SubscriptionManager/Data/: AppDbContext.cs
SubscriptionManager/Helpers/: Converters.cs
SubscriptionManager/Models/: CounterHistory.cs  CustomerSubscription.cs  Expense.cs  InvoiceData.cs  Payment.cs  Settings.cs  SubscriptionType.cs
SubscriptionManager/Services/: ExpenseService.cs  IExpenseService.cs  IPaymentService.cs  IPrintService.cs  ISettingsService.cs  ISubscriptionService.cs  PaymentService.cs  PrintService.cs  SettingsService.cs  SubscriptionService.cs
SubscriptionManager/ViewModels/: ExpenseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SubscriptionViewModel.cs  ViewModelBase.cs
SubscriptionManager/Views/: ExpenseView.xaml  ExpenseView.xaml.cs  InvoiceTemplate.xaml  InvoiceTemplate.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs
(+3 files in other folders)
